Problem size = 256, batch size = 16, norm = 1.000000
[Testing of cuFFT FP32] - Starting...
==11298== NVPROF is profiling process 11298, command: ./test
==11298== Profiling application: ./test
==11298== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.46%  283.61us         1  283.61us  283.61us  283.61us  [CUDA memcpy HtoD]
                    3.37%  10.240us         1  10.240us  10.240us  10.240us  [CUDA memcpy DtoH]
                    3.16%  9.5990us         1  9.5990us  9.5990us  9.5990us  void vector_fft<unsigned int=256, unsigned int=1, unsigned int=16, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float>(kernel_arguments_t<unsigned int>)
      API calls:   62.40%  378.35ms         4  94.586ms  50.150us  377.95ms  cudaFree
                   37.00%  224.33ms         2  112.17ms  25.819us  224.31ms  cudaMallocManaged
                    0.22%  1.3510ms       189  7.1470us     220ns  332.39us  cuDeviceGetAttribute
                    0.12%  737.94us         2  368.97us  105.65us  632.29us  cudaMemcpy
                    0.09%  526.09us         1  526.09us  526.09us  526.09us  cudaGetDeviceProperties
                    0.06%  356.50us         1  356.50us  356.50us  356.50us  cudaLaunchKernel
                    0.04%  264.55us         2  132.27us  110.68us  153.87us  cuDeviceTotalMem
                    0.04%  254.69us         1  254.69us  254.69us  254.69us  cudaMalloc
                    0.02%  146.20us         2  73.101us  66.131us  80.072us  cuDeviceGetName
                    0.00%  11.803us         7  1.6860us     912ns  3.1010us  cudaGetDevice
                    0.00%  4.0080us         1  4.0080us  4.0080us  4.0080us  cuDeviceGetPCIBusId
                    0.00%  2.5160us         4     629ns     273ns  1.0160us  cuDeviceGetCount
                    0.00%  1.7250us         3     575ns     258ns  1.0090us  cuDeviceGet
                    0.00%  1.4270us         1  1.4270us  1.4270us  1.4270us  cuInit
                    0.00%  1.3790us         1  1.3790us  1.3790us  1.3790us  cuDriverGetVersion
                    0.00%  1.0970us         1  1.0970us  1.0970us  1.0970us  cudaGetErrorString

==11298== Unified Memory profiling result:
Device "GeForce GTX 1050 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1         -         -         -           -  277.1840us  Gpu page fault groups


-----------------------------------------------------------------------------------------

Problem size = 2048, batch size = 16, norm = 1.000000
[Testing of cuFFT FP32] - Starting...
==11387== NVPROF is profiling process 11387, command: ./test -n=2048
==11387== Profiling application: ./test -n=2048
==11387== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.58%  342.46us         1  342.46us  342.46us  342.46us  [CUDA memcpy HtoD]
                   35.75%  224.31us         1  224.31us  224.31us  224.31us  void spVector2048C::kernelMem<unsigned int, float, fftDirection_t=-1, unsigned int=1, unsigned int=5, ARITHMETIC, ALL, WRITEBACK>(kernel_parameters_t<fft_mem_t, unsigned int, float>)
                    9.67%  60.702us         1  60.702us  60.702us  60.702us  [CUDA memcpy DtoH]
      API calls:   61.68%  367.02ms         4  91.755ms  50.271us  366.59ms  cudaFree
                   37.64%  223.97ms         2  111.99ms  25.476us  223.95ms  cudaMallocManaged
                    0.23%  1.3538ms       189  7.1620us     202ns  337.60us  cuDeviceGetAttribute
                    0.20%  1.2134ms         2  606.69us  515.71us  697.67us  cudaMemcpy
                    0.09%  524.22us         1  524.22us  524.22us  524.22us  cudaGetDeviceProperties
                    0.06%  346.81us         1  346.81us  346.81us  346.81us  cudaLaunchKernel
                    0.04%  251.37us         2  125.69us  112.07us  139.30us  cuDeviceTotalMem
                    0.04%  224.46us         1  224.46us  224.46us  224.46us  cudaMalloc
                    0.02%  141.97us         2  70.982us  68.433us  73.532us  cuDeviceGetName
                    0.00%  11.293us         7  1.6130us     799ns  3.2790us  cudaGetDevice
                    0.00%  9.5740us         8  1.1960us     611ns  3.9110us  cudaFuncSetCacheConfig
                    0.00%  3.8620us         1  3.8620us  3.8620us  3.8620us  cuDeviceGetPCIBusId
                    0.00%  3.3180us         4     829ns     258ns  1.9430us  cuDeviceGetCount
                    0.00%  1.7570us         1  1.7570us  1.7570us  1.7570us  cudaGetLastError
                    0.00%  1.5610us         3     520ns     268ns     910ns  cuDeviceGet
                    0.00%  1.1420us         1  1.1420us  1.1420us  1.1420us  cuInit
                    0.00%     987ns         1     987ns     987ns     987ns  cudaPeekAtLastError
                    0.00%     976ns         1     976ns     976ns     976ns  cuDriverGetVersion

==11387== Unified Memory profiling result:
Device "GeForce GTX 1050 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4         -         -         -           -  517.8240us  Gpu page fault groups

-----------------------------------------------------------------------------------------

Problem size = 256, batch size = 256, norm = 1.000000
[Testing of cuFFT FP32] - Starting...
==11432== NVPROF is profiling process 11432, command: ./test -batch=256
==11432== Profiling application: ./test -batch=256
==11432== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.86%  506.26us         1  506.26us  506.26us  506.26us  [CUDA memcpy HtoD]
                   28.61%  250.30us         1  250.30us  250.30us  250.30us  void vector_fft<unsigned int=256, unsigned int=1, unsigned int=16, unsigned int=16, unsigned int=1, unsigned int=0, unsigned int=2, unsigned int=1, unsigned int=1, unsigned int=0, unsigned int, float>(kernel_arguments_t<unsigned int>)
                   13.53%  118.40us         1  118.40us  118.40us  118.40us  [CUDA memcpy DtoH]
      API calls:   61.79%  366.22ms         4  91.555ms  51.998us  365.76ms  cudaFree
                   37.42%  221.76ms         2  110.88ms  37.839us  221.72ms  cudaMallocManaged
                    0.30%  1.7572ms         2  878.61us  807.27us  949.95us  cudaMemcpy
                    0.24%  1.4017ms       189  7.4160us     205ns  333.22us  cuDeviceGetAttribute
                    0.09%  533.65us         1  533.65us  533.65us  533.65us  cudaGetDeviceProperties
                    0.06%  344.46us         1  344.46us  344.46us  344.46us  cudaLaunchKernel
                    0.04%  265.28us         2  132.64us  110.55us  154.73us  cuDeviceTotalMem
                    0.04%  219.76us         1  219.76us  219.76us  219.76us  cudaMalloc
                    0.02%  145.56us         2  72.780us  64.673us  80.888us  cuDeviceGetName
                    0.00%  12.203us         7  1.7430us     890ns  3.2510us  cudaGetDevice
                    0.00%  3.7480us         1  3.7480us  3.7480us  3.7480us  cuDeviceGetPCIBusId
                    0.00%  2.5180us         4     629ns     260ns  1.0300us  cuDeviceGetCount
                    0.00%  1.7150us         3     571ns     251ns  1.0010us  cuDeviceGet
                    0.00%  1.1760us         1  1.1760us  1.1760us  1.1760us  cudaGetErrorString
                    0.00%  1.1340us         1  1.1340us  1.1340us  1.1340us  cuInit
                    0.00%  1.1090us         1  1.1090us  1.1090us  1.1090us  cuDriverGetVersion

==11432== Unified Memory profiling result:
Device "GeForce GTX 1050 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       5         -         -         -           -  657.4400us  Gpu page fault groups



