GPU Device 0: "GeForce GTX 1050 Ti" with compute capability 6.1
Problem size = 256, batch size = 16, norm = 1.000000
[Testing of gfft and cuFFT] - Starting...
Time of cuFFT32: 23.694851 milliseconds
Time of cuFFT16: 1.388134 milliseconds, error = 0.0694562122
Time of gfft: 216.876343 milliseconds, error = 0.0000164180

GPU Device 0: "GeForce GTX 1050 Ti" with compute capability 6.1
Problem size = 256, batch size = 16, norm = 5.000000
[Testing of gfft and cuFFT] - Starting...
Time of cuFFT32: 23.475603 milliseconds
Time of cuFFT16: 1.310310 milliseconds, error = 0.0689097494
Time of gfft: 205.539627 milliseconds, error = 0.0000567310

GPU Device 0: "GeForce GTX 1050 Ti" with compute capability 6.1
Problem size = 256, batch size = 16, norm = 1000.000000
[Testing of gfft and cuFFT] - Starting...
Time of cuFFT32: 23.517269 milliseconds
Time of cuFFT16: 1.297798 milliseconds, error = 0.0699357241
Time of gfft: 205.826782 milliseconds, error = -243684103043551445195985780736.0000000000

GPU Device 0: "GeForce GTX 1050 Ti" with compute capability 6.1
Problem size = 256, batch size = 16, norm = 10000.000000
[Testing of gfft and cuFFT] - Starting...
Time of cuFFT32: 23.633364 milliseconds
Time of cuFFT16: 1.328947 milliseconds, error = nan
Time of gfft: 217.613525 milliseconds, error = 0.0000162837

GPU Device 0: "GeForce GTX 1050 Ti" with compute capability 6.1
Problem size = 1024, batch size = 16, norm = 1.000000
[Testing of gfft and cuFFT] - Starting...
Time of cuFFT32: 23.824589 milliseconds
Time of cuFFT16: 1.146976 milliseconds, error = 0.1622613966
Time of gfft: 844.658020 milliseconds, error = 0.0000244035

GPU Device 0: "GeForce GTX 1050 Ti" with compute capability 6.1
Problem size = 256, batch size = 64, norm = 1.000000
[Testing of gfft and cuFFT] - Starting...
Time of cuFFT32: 23.960575 milliseconds
Time of cuFFT16: 1.128237 milliseconds, error = 0.0692422092
Time of gfft: 667.562744 milliseconds, error = 0.0000162520

